@import './_variables'
@import './_mixins'
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Protest+Strike&family=Roboto:wght@900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Protest+Strike&family=Roboto:wght@900&display=swap')
*
  box-sizing: border-box
  outline: none

html,
body
  height: 100%
  overflow-x: hidden
body 
  color: $main-text-color
  background-color: $main-background-color
  font-size: $main-text-size
  font-family: 'Montserrat', sans-serif !important

code 



