# HEADER CONFIG   
    #Desactivar nombre y version servidor en el apartado del header "server"
    server_tokens off;

    # Agregar encabezado HSTS  acceder al sitio web solo a traves de HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # Solo se permite cargar la página en un marco/iframe si proviene del mismo dominio
    add_header X-Frame-Options "SAMEORIGIN" always;
    # Agregar encabezado X-Content-Type-Options
    add_header X-Content-Type-Options "nosniff" always;
    # Bloquear todo el contenido externo y permitir solo el contenido que provenga del propio host google fonts y ...
    add_header Content-Security-Policy "script-src 'self'; form-action 'self'; frame-ancestors 'self'; style-src 'self' 'unsafe-inline' fonts.googleapis.com cdn.jsdelivr.net; object-src 'self'   " always;
    # el navegador no envia encabezado Referer, contiene la URL de la pagina desde la cual se origino la solicitud.
    add_header Referrer-Policy "no-referrer";
    # caracteristicas desabilidatas. add_header Permissions-Policy "" -> vacio, lo controla el navegador.
    add_header Permissions-Policy "accelerometer=(), camera=(), microphone=(), geolocation=(), gyroscope=(), magnetometer=(), payment=(), usb=(), vr=()";

# GZIP COMPRESSION
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # Excluir archivos que no necesitan ser comprimidos
    gzip_types application/pdf image/jpeg image/png image/avif;
    gzip_proxied any;
    gzip_vary on;
    gzip_min_length 256;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_comp_level 6;  # Nivel de compresión optimizado


