server {
    listen 443 ssl;
    http2 on;
    server_name xadreznaron.es;

    # Incluir configuración común
    include /etc/nginx/conf.d/common.conf;

    # Localización del certificado.
    ssl_certificate /etc/nginx/certs/xadreznaron.es/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/xadreznaron.es/privkey.pem;
    # Incluir configuración SSL/TLS común
    include /etc/nginx/conf.d/ssl_common.conf; 

    location / {
        # Mitigate the Cloud Metadata Attack
        if ($http_host = "169.254.169.254") {
            return 403;
        }
        #cualquier solicitud proveniente de esta dirección IP será denegada
        deny 169.254.169.254;
        # Directorio donde se almacenan los archivos estáticos de tu aplicación React
        root /usr/share/nginx/html;

        # Intenta servir el archivo solicitado; si no existe, redirige a index.html
        try_files $uri /index.html;

        # Añade formatos de imagen a la configuración de caché
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|avif)$ {
            expires 1y;  # Duración de caché de 1 año
            add_header Cache-Control "public, max-age=31536000";
        }
    }
}
server {
    listen 443 ssl;
    http2 on;
    server_name www.xadreznaron.es;
    
    # Incluir configuración común
    include /etc/nginx/conf.d/common.conf;

    # Localización del certificado.
    ssl_certificate /etc/nginx/certs/www.xadreznaron.es/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/www.xadreznaron.es/privkey.pem;
    # Incluir configuración SSL/TLS común
    include /etc/nginx/conf.d/ssl_common.conf; 

    location / { 
        
        #Mitigate the Cloud Metadata Attack
        if ($http_host = "169.254.169.254") {
            return 403;
        }
        #cualquier solicitud proveniente de esta dirección IP será denegada
        deny 169.254.169.254;
        # Directorio donde se almacenan los archivos estáticos de tu aplicación React
        root /usr/share/nginx/html;

        # Intenta servir el archivo solicitado; si no existe, redirige a index.html
        try_files $uri /index.html;

        # Añade formatos de imagen a la configuración de caché
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|avif)$ {
            expires 1y;  # Duración de caché de 1 año
            add_header Cache-Control "public, max-age=31536000";
        }
    }
}

server {
    listen 80;
    server_name xadreznaron.es www.xadreznaron.es;

    # Redirigir todas las solicitudes HTTP a HTTPS
    return 301 https://$host$request_uri;
}