server {
    listen 80;
    server_name frontend;

    location / {
        # Directorio donde se almacenan los archivos estáticos de tu aplicación React
        root /usr/share/nginx/html;

        # Intenta servir el archivo solicitado; si no existe, redirige a index.html
        try_files $uri /index.html;

        # Activar compresión para ciertos tipos de archivos
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_proxied any;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        # Añade formatos de imagen a la configuración de caché
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|avif)$ {
            expires 1y;  # Duración de caché de 1 año
            add_header Cache-Control "public, max-age=31536000";
        }
    }
}