server {
    listen 443 ssl http2;
    server_name xadreznaron.es www.xadreznaron.es;

    include /etc/nginx/conf.d/common.conf;

    ssl_certificate /etc/letsencrypt/live/xadreznaron.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xadreznaron.es/privkey.pem;

    include /etc/nginx/conf.d/ssl_common.conf;

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        # Mitigate the Cloud Metadata Attack
        if ($http_host = "169.254.169.254") {
            return 403;
        }
        deny 169.254.169.254;

        root /usr/share/nginx/html;
        try_files $uri /index.html;

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|avif)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
        }

        # Headers específicos que tenías para www
        add_header Link "<https://fonts.gstatic.com/>; rel=preconnect" always;
        add_header Link '<https://cdn.jsdelivr.net/>; rel=preconnect' always;
    }
}

server {
    listen 80;
    server_name xadreznaron.es www.xadreznaron.es;
    return 301 https://$host$request_uri;
}
