# Configuracion SSL/TLS
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM';
ssl_prefer_server_ciphers on;

ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# Permite a los clientes enviar datos al servidor durante el proceso de negociacion de TLS/SSL
ssl_early_data on;

## OCSP Stapling 
ssl_stapling on;
ssl_stapling_verify on;
resolver  8.8.8.8 8.8.4.4 valid=300s; # Servidor DNS para resolver la URL del servidor OCSP
